<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="fastball.html">Four-Seam Fasball</a>
  <a href="curveball.html">Curveball</a>
  <a href="changeup.html" class="active">Changeup</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}
</style>
</head>
<body>

<img class="sticky" src="https://lh3.googleusercontent.com/2kRNEe4MO8M0d0VD1UgWJX2YsQ1Khea1s59uzyyZas8cD9eDNlHFWzwk94MZljmoOGL8WthbPIq7lBKgM7oOglM=s0" alt="Avatar">
<p style="color: white"> <b>Curveball overview</b></p>
<p style="color: white"> The curveball is a breaking pitch that has more movement than almost any other putch. It has massive amounts of movement and is thrown slower than most pitches. The curveball is one of the most used breaking pitches in the MLB. The pitch is so well known in american culture that the phrase "throw a curveball" has emerged as an idiom. Like the goal of pitchers when throwing the pitch, the idiom "to throw a curve" means to trick someone with something unexpected. This pitch was created in the mid 1800s, it was considered deceptive and dishonest. It was the best pitch pitchers could throw at the time. </p>
</style>
</body>
</html>

<style>
body {
  background-image: url("https://getwallpapers.com/wallpaper/full/9/4/7/1025543-full-size-cool-backgrounds-for-laptops-2560x1600.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
